# CodeCube

./: .codeclimate.yml  .gitignore  README.md  build.gradle  condacyrc  pmd-best-practices.xml  pmd-code-styles.xml  pmd-error-prone.xml  pmd-junit.xml  pmd-multithreading.xml  pmd-performance.xml  pmd-security.xml  ruleset.xml  settings.gradle
.github/workflows/: code-scan.yml  codeql-analysis.yml  gradle-publish.yml  gradle.yml  main.yml
src/main/java/codecube/: BaseAnalyzer.java  EmptyAnalyzer.java  FilesRunner.java  FullAnalyzer.java  JSAnalyzer.java  JavaAnalyzer.java  PrAnalyzer.java  PrRunner.java  PythonAnalyzer.java
src/main/java/codecube/core/: AnalysisErrorTranslator.java  Analyzer.java  AnalyzerExecutor.java  AnalyzerExecutorImpl.java  AnalyzerResult.java  AnalyzerResultImpl.java  BufferedInputFile.java  CodeBlock.java  FileBasedAnalyzerExecutor.java  InputFileExtensions.java  LanguagePlugin.java  PullFileBasedAnalyzerExecutor.java  Scanner.java
src/main/java/codecube/domain/: PullFile.java  PullFileContent.java
src/main/java/codecube/utils/: GitHubRetriever.java
src/main/java/org/sonarsource/sonarlint/core/: StandaloneSonarLintEngineImpl.java  package-info.java
src/main/java/org/sonarsource/sonarlint/core/analyzer/issue/: DefaultClientIssue.java  TextRangeLocation.java  package-info.java
src/main/java/org/sonarsource/sonarlint/core/analyzer/noop/: NoOpFileLinesContext.java  NoOpFileLinesContextFactory.java  NoOpHighlightable.java  NoOpSymbolizable.java  package-info.java
src/main/java/org/sonarsource/sonarlint/core/analyzer/sensor/: AllSensorsExecutor.java  DefaultSensorContext.java  DefaultSensorStorage.java  DefaultSensorsPhaseEvent.java  NewSensorsExecutor.java  PhaseExecutor.java  ScannerExtensionDictionnary.java  SensorOptimizer.java  SensorWrapper.java  SensorsExecutor.java  package-info.java
src/main/java/org/sonarsource/sonarlint/core/analyzer/sensor/noop/: NoOpNewCoverage.java  NoOpNewCpdTokens.java  NoOpNewHighlighting.java  NoOpNewMeasure.java  NoOpNewSymbolTable.java  package-info.java
src/main/java/org/sonarsource/sonarlint/core/client/api/common/: AbstractGlobalConfiguration.java  LogOutput.java  SonarLintPathManager.java  package-info.java
src/main/java/org/sonarsource/sonarlint/core/client/api/common/analysis/: AnalysisErrorImpl.java  AnalysisErrorsListener.java  ClientInputFile.java  Highlighting.java  HighlightingListener.java  Issue.java  IssueListener.java  IssueLocation.java  SymbolRefsListener.java  package-info.java
src/main/java/org/sonarsource/sonarlint/core/client/api/exceptions/: MessageException.java  SonarLintException.java  SonarLintWrappedException.java  package-info.java
src/main/java/org/sonarsource/sonarlint/core/client/api/standalone/: LoadedAnalyzer.java  SonarAnalyzer.java  StandaloneAnalysisConfiguration.java  StandaloneGlobalConfiguration.java  StandaloneSonarLintEngine.java  package-info.java
src/main/java/org/sonarsource/sonarlint/core/container/: ComponentContainer.java  ComponentKeys.java  ContainerPopulator.java  PicoUtils.java  package-info.java
src/main/java/org/sonarsource/sonarlint/core/container/analysis/: AnalysisContainer.java  AnalysisSettings.java  AnalysisTempFolderProvider.java  package-info.java
src/main/java/org/sonarsource/sonarlint/core/container/analysis/filesystem/: AbsolutePathPredicate.java  AbstractFilePredicate.java  AdditionalFilePredicates.java  AndPredicate.java  DefaultFilePredicates.java  DefaultLanguagesRepository.java  FalsePredicate.java  FileIndexer.java  FileMetadata.java  InputFileBuilder.java  InputPathCache.java  Language.java  LanguageDetection.java  LanguagePredicate.java  LanguagesRepository.java  NotPredicate.java  OptimizedFilePredicate.java  OptimizedFilePredicateAdapter.java  OrPredicate.java  PathPatternPredicate.java  RelativePathPredicate.java  SonarLintFileSystem.java  SonarLintInputFile.java  TruePredicate.java  TypePredicate.java  package-info.java
src/main/java/org/sonarsource/sonarlint/core/container/global/: ExtensionInstaller.java  ExtensionUtils.java  GlobalTempFolderProvider.java  package-info.java
src/main/java/org/sonarsource/sonarlint/core/container/model/: DefaultLoadedAnalyzer.java  DefaultSonarAnalyzer.java  package-info.java
src/main/java/org/sonarsource/sonarlint/core/container/standalone/: StandaloneGlobalContainer.java  StandalonePluginIndex.java  StandalonePluginUrls.java  package-info.java
src/main/java/org/sonarsource/sonarlint/core/container/standalone/rule/: RuleFinderCompatibility.java  StandaloneActiveRulesProvider.java  StandaloneRuleDefinitionsLoader.java  StandaloneRuleRepositoryContainer.java  StandaloneRulesProvider.java  package-info.java
src/main/java/org/sonarsource/sonarlint/core/log/: LogCallbackAppender.java  SonarLintLogging.java  package-info.java
src/main/java/org/sonarsource/sonarlint/core/plugin/: DefaultPluginJarExploder.java  ExplodedPlugin.java  PluginCacheLoader.java  PluginClassLoaderDef.java  PluginClassloaderFactory.java  PluginIndex.java  PluginInfo.java  PluginJarExploder.java  PluginLoader.java  PluginManifest.java  PluginRepository.java  Version.java  package-info.java
src/main/java/org/sonarsource/sonarlint/core/plugin/cache/: PluginCache.java  PluginCacheProvider.java  PluginHashes.java  package-info.java
src/main/java/org/sonarsource/sonarlint/core/util/: StringUtils.java  package-info.java
src/main/resources/: simplelogger.properties
src/test/java/codecube/core/: AbstractAnalyzerExecutorTest.java  AnalysisErrorTranslatorTest.java  InputFileExtensionsTest.java  JavaAnalyzerExecutorTest.java  JavaScriptAnalyzerExecutorTest.java  PhpScriptAnalyzerExecutorTest.java  PythonScriptAnalyzerExecutorTest.java
